# SmartThermo

./: 2018-04-11 WelcomeOpset.docx  20180503 GUI BUILDING.html  20180507 GUI BUILDING.html  CVReadout.java  DOC_20180420_DefinitionOfDoneReady&Stories.docx  DOC_MEETING_20180413  NEW WEBPAGE UI CSS.css  README.md  pom.xml  startup - smartcvapp.bat  startup.bat  test.txt
Documents/: DOC_2018-03-21_StartupMeeting.pptx  DOC_2018-04-11_InfoCV.docx  DOC_20180424_DefinitionOfDoneReady&Stories.docx  DOC_MEETING_20180413  SmartThermoRelease1-Handleiding-Docu.docx  SmartThermoRelease1-Manual-Docu_NL.docx  SmartThermoRelease1-Manual.docx  SmartThermoRelease1-Manual_NL.docx  (+3 more)
SpringBootSmartThermo/: .project  data.txt  pom.xml
SpringBootSmartThermo/src/main/java/com/experiment/experiment00/: Experiment00Application.java  GuiController.java  TempController.java  TestController.java  TestTempController.java
SpringBootSmartThermo/src/main/java/com/experiment/experimental/: AppMem.java  CVProxy.java  ExperimentalApplication.java  GuiController.java  UserReadController.java  UserWriteController.java
SpringBootSmartThermo/src/main/java/com/tsecourse/smartcvapp/: AppMem.java  AppSettings.java  CVConnector.java  CVProxy.java  CVState.java  GuiController.java  GuiTemplateController.java  MessageDispatcher.java  MessageTranslator.java  SmartCVApplication.java  StartCVConnection.java  SystemAllert.java  TCPIPConnector.java  UserReadController.java  UserWriteController.java
SpringBootSmartThermo/src/main/java/com/tsecourse/smartcvapp/services/: AppMemService.java  AppMemServiceBean.java  CVProxyService.java  CVProxyServiceBean.java  DispatchService.java  DispatchServiceBean.java  SocketConnectorService.java  SocketConnectorServiceBean.java  TranslatorService.java  TranslatorServiceBean.java
SpringBootSmartThermo/src/main/resources/static/css/: gui_backup.css
SpringBootSmartThermo/src/main/resources/static/js/: guiscript.js
SpringBootSmartThermo/src/main/resources/templates/html/: gui-old.html  gui.html
SpringBootSmartThermo/src/test/java/com/experiment/experimental/: ExperimentalApplicationTests.java
SpringBootSmartThermo/src/test/java/com/tsecourse/smartcvapp/: SmartCVApplicationTests.java  UserReadControllerTest.java
(+3 files in other folders)
